<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="style.css">
    <title>stone paper scissors</title>
</head>
<body>
    <H1>| 
        STONE | PAPER | SCISSORS |
    </H1>
    <BUTTON CLASS = 'READY'>READY</BUTTON>

    <H2>START THE GAME</H2>
    <BUTTON CLASS = 'START'><img src="stone.png" width="50px" height="50px" alt="STONE" >STONE</BUTTON>
    <BR>
        <BUTTON CLASS = 'START'><img src="scissor.png" width="50px" height="50px" >SCISSORS</BUTTON>
        <br>
        <Button class = 'start'><img src = "paper.png" width="50px" height="50px">PAPER</Button>

        <H3>RESULT</H3>
        <script src="script.js"></script>

    
</body>
</html>
